﻿<?xml version="1.0" encoding="utf-8" ?>
<appSettings>
  <!-- webpages:Version - Use version 3 of the Razor engine (See http://blogs.msdn.com/b/webdev/archive/2013/07/10/how-does-vs-determine-which-version-of-razor-engine-to-use-when-editing-razor-webpage-files.aspx). -->
  <add key="webpages:Version" value="3.0.0.0" />
  <!-- webpages:Enabled - Prevents .cshtml or .vbhtml files in the Views folder from being directly accessible from a web browser. Important from a security standpoint that this is always false. (See http://stackoverflow.com/questions/4886095/what-is-the-function-of-webpagesenabled-in-mvc-3-web-config). -->
  <add key="webpages:Enabled" value="false" />
  <!-- ClientValidationEnabled - Enable client side JavaScript validation. -->
  <add key="ClientValidationEnabled" value="true" />
  <!-- UnobtrusiveJavaScriptEnabled - Enable client side JavaScript validation using jQuery Validate. -->
  <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  <!-- Turn on/off ELMAH.MVC handler. -->
  <add key="elmah.mvc.disableHandler" value="false" />
  <!-- By default HandleErrorAttribute() is set as global filter, to disable it, set value to "true". -->
  <add key="elmah.mvc.disableHandleErrorFilter" value="true" />
  <!-- Secure the elmah route with authentication. -->
  <add key="elmah.mvc.requiresAuthentication" value="false" />
  <!-- Ignore the default route and use the elmah.mvc.route setting below. -->
  <add key="elmah.mvc.IgnoreDefaultRoute" value="true" />
  <!-- In case of authentication is turned on, you can specify exact roles of user that have access (e.g. "Administrator"). -->
  <add key="elmah.mvc.allowedRoles" value="*" />
  <!-- In case of authentication is turned on, you can specify exact users that have access (eg. "johndoe"). -->
  <add key="elmah.mvc.allowedUsers" value="*" />
  <!-- Configure ELMAH.MVC access route. Note that you should probably change this to something else.
         This is to add a little security through obscurity. hackers can't hack your elmah page if they
         don't know where it is.
         Note: If you change this value (Which you should) don't forget to also change the route in RouteConfig.cs. -->
  <add key="elmah.mvc.route" value="elmah" />
  <add key="elmah.mvc.UserAuthCaseSensitive" value="true" />
  <add key="owin:AppStartup" value="TVG.Admin.Startup" />

  <add key="ClientDomain" value="http://tvgwebtreem.com" />
  <add key="CookieDomain" value=".tvgwebtreem.com" />
  <add key="ClientFolderUpload" value="E:\Lap trinh\TVG\2017 - 07 - Web tre em\Uploads"/>
  <add key="AllowedFileType" value="*.jpg,*.png,*.gif,*.jpeg,*.doc,*.docx,*.xls,*.xlsx,*.ppt,*.pptx,*.pdf,*.txt,*.zip,*.rar,*.7z" />
  <add key="cacheEnabled" value="true"/>
  <add key="CacheDurationShort" value="5" />
  <add key="CacheDurationMedium" value="30" />
  <add key="CacheDurationLong" value="60" />
  
  <!-- Google Analytics API -->
  <!-- <add key="GoogleAnalyticsAPIKeyFile" value="C:\inetpub\TVGAdmin\Content\Habisu-d7510cb64363.p12" />
  <add key="GoogleAnalyticsServiceAccount" value="habisuga@habisu-143609.iam.gserviceaccount.com" />
  <add key="GoogleAnalyticsProfileId" value="50143694" /> -->
  <add key="GoogleAnalyticsAPIKeyFile" value="E:\Lap trinh\TVG\2016 - 04 - Lawsoc\Documents\GAKey\Lawsoc GA-426bb2a130ce.p12" />
  <add key="GoogleAnalyticsServiceAccount" value="webmaster@lawsoc-ga.iam.gserviceaccount.com" />
  <add key="GoogleAnalyticsProfileId" value="129896518" />
  
</appSettings>